#### Topics 
- working with indexes
- merge 
- join 
- concat
- apply

In [6]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### custom index

In [18]:
## custom indexees
s = data["Name"][0:10]
s1 = s
s1

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [15]:
l = ['a','b','c','d','e','f','g','h','i','j']

In [20]:
s = pd.Series(list(s),index = l)

In [42]:
### append in series ("only appends series and sdataframe
s4 = pd.Series([1,2,3,4,5,6,7],index=[1,2,3,4,5,6,7])
s5 = pd.Series([20,10,30,40,50,60,70],index=[3,8,9,10,1,2,4])

s6 = s4.append(s5)
s6

/tmp/ipykernel_77/59754986.py:5: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s6 = s4.append(s5)

1      1
2      2
3      3
4      4
5      5
6      6
7      7
3     20
8     10
9     30
10    40
1     50
2     60
4     70
dtype: int64

In [43]:
### it is taking data from the named index not the defaulyt index
s6[2]

2     2
2    60
dtype: int64

In [44]:
## incase of range it is taking the default indexes
s6[0:11]

/tmp/ipykernel_77/4247218429.py:2: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  s6[0:11]

1      1
2      2
3      3
4      4
5      5
6      6
7      7
3     20
8     10
9     30
10    40
dtype: int64

In [45]:
s4

1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int64

In [46]:
s5

3     20
8     10
9     30
10    40
1     50
2     60
4     70
dtype: int64

#### Here nana values are coming because there is difference in the indexes in s4 and s5
eg, index 5 is present in s4 but not in s5 so it is showing nana

In [47]:
#### this apply in all operations
s4*s5

1      50.0
2     120.0
3      60.0
4     280.0
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
dtype: float64

In [79]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [80]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [81]:
data["new_col"]  = data["Name"] + "@gmail.com"

### Dropping column

In [82]:
## we need to reassign the df so that chages made remains permanent
## or used inplace = True


data.drop('new_col',axis = 1,inplace = True)
#drop = data.drop('new_col',axis = 1)
# drop.head(3)
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [86]:
## row delete
data.drop(2,axis=0,inplace=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Name col into idexes

inorder to make it permanent we  use inplace =True

In [89]:
data.set_index(["Name"],inplace=True)

In [90]:
data.head(1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S

#### reset_indexe()

In [91]:
data.reset_index()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

### dropna()

In [92]:
data.dropna()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C

In [93]:
data.dropna(axis = 1)

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Ticket,Fare
Name,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,1,0,A/5 21171,7.2500
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,1,0,PC 17599,71.2833
"Heikkinen, Miss. Laina",3,1,3,female,0,0,STON/O2. 3101282,7.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,1,0,113803,53.1000
"Allen, Mr. William Henry",5,0,3,male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,0,0,211536,13.0000
"Graham, Miss. Margaret Edith",888,1,1,female,0,0,112053,30.0000
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,1,2,W./C. 6607,23.4500
"Behr, Mr. Karl Howell",890,1,1,male,0,0,111369,30.0000
"Dooley, Mr. Patrick",891,0,3,male,0,0,370376,7.7500

 #### fillna()

In [16]:
data.fillna("DS")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,DS,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,DS,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,DS,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,DS,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,DS,1,2,W./C. 6607,23.4500,DS,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,DS,Q

#### Group by operation

In [17]:
### survived zero and one in separate groups
g = data.groupby("Survived")
g

In [18]:
g.sum("Fare")

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [19]:
g.mean()

/tmp/ipykernel_182/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [20]:
g1 = data.groupby("Pclass")

In [21]:
g1.sum()

/tmp/ipykernel_182/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [103]:
g1.mean()

/tmp/ipykernel_77/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

###### transpose

In [104]:
g1.max().T

/tmp/ipykernel_77/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass               1          2           3
PassengerId        890        887         891
Survived             1          1           1
Sex               male       male        male
Age               80.0       70.0        74.0
SibSp                3          3           8
Parch                4          3           6
Ticket       WE/P 5735  W/C 14208  W./C. 6609
Fare          512.3292       73.5       69.55

In [22]:
g1.max().transpose

/tmp/ipykernel_182/4129161135.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose

<bound method DataFrame.transpose of         PassengerId  Survived                         Name   Sex   Age  SibSp  \
Pclass
1               890         1     Young, Miss. Marie Grice  male  80.0      3
2               887         1    del Carlo, Mr. Sebastiano  male  70.0      3
3               891         1  van Melkebeke, Mr. Philemon  male  74.0      8

        Parch      Ticket      Fare
Pclass
1           4   WE/P 5735  512.3292
2           3   W/C 14208   73.5000
3           6  W./C. 6609   69.5500  >

#### Merge
Merge in pandas is done in two ways hrizontally or Vertically

In [10]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [11]:
df1 = data[["Name","Survived","Pclass"]][0:5]

In [12]:
df2 = data[["Name","Survived","Pclass"]][5:10]

In [13]:
## by default pandas merges vertically that is axis = 0
pd.concat([df1,df2])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [14]:
df3 = pd.concat([df1,df2],axis = 1)
df3

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [15]:
## fill na indf 3
df3.fillna("Prakash")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Prakash,Prakash,Prakash
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Prakash,Prakash,Prakash
2,"Heikkinen, Miss. Laina",1.0,3.0,Prakash,Prakash,Prakash
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Prakash,Prakash,Prakash
4,"Allen, Mr. William Henry",0.0,3.0,Prakash,Prakash,Prakash
5,Prakash,Prakash,Prakash,"Moran, Mr. James",0.0,3.0
6,Prakash,Prakash,Prakash,"McCarthy, Mr. Timothy J",0.0,1.0
7,Prakash,Prakash,Prakash,"Palsson, Master. Gosta Leonard",0.0,3.0
8,Prakash,Prakash,Prakash,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,Prakash,Prakash,Prakash,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [51]:
data1 = pd.DataFrame({"key1" : [1,4,2,34],
                      "key2" : [5,4,6,78],
                      "key3" : [9,1,7,32]})

data1

   key1  key2  key3
0     1     5     9
1     4     4     1
2     2     6     7
3    34    78    32

In [52]:
data2 = pd.DataFrame({"key1" : [1,20,2,34],
                      "key4" : [5,4,6,780],
                      "key5" : [9,1,70,32]})
data2

   key1  key4  key5
0     1     5     9
1    20     4     1
2     2     6    70
3    34   780    32

In [53]:
## inner join by default
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     5     9     5     9
1     2     6     7     6    70
2    34    78    32   780    32

In [54]:
## left join 
pd.merge(data1,data2,how='left')

   key1  key2  key3   key4  key5
0     1     5     9    5.0   9.0
1     4     4     1    NaN   NaN
2     2     6     7    6.0  70.0
3    34    78    32  780.0  32.0

In [68]:
## right join
## we can use on

# pd.merge(data1,data2,how = "right",left_on = 'key2',right_on = 'key4')

pd.merge(data1,data2,how = "right",left_on = 'key2',right_on = 'key4')

   key1_x  key2  key3  key1_y  key4  key5
0     1.0   5.0   9.0       1     5     9
1     4.0   4.0   1.0      20     4     1
2     2.0   6.0   7.0       2     6    70
3     NaN   NaN   NaN      34   780    32

In [64]:
## outer join
pd.merge(data1,data2, how = 'outer')

   key1  key2  key3   key4  key5
0     1   5.0   9.0    5.0   9.0
1     4   4.0   1.0    NaN   NaN
2     2   6.0   7.0    6.0  70.0
3    34  78.0  32.0  780.0  32.0
4    20   NaN   NaN    4.0   1.0

In [57]:
## cross join (row 4*4) column(3*3)
## every row has a match
pd.merge(data1,data2, how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     5     9       1     5     9
1        1     5     9      20     4     1
2        1     5     9       2     6    70
3        1     5     9      34   780    32
4        4     4     1       1     5     9
5        4     4     1      20     4     1
6        4     4     1       2     6    70
7        4     4     1      34   780    32
8        2     6     7       1     5     9
9        2     6     7      20     4     1
10       2     6     7       2     6    70
11       2     6     7      34   780    32
12      34    78    32       1     5     9
13      34    78    32      20     4     1
14      34    78    32       2     6    70
15      34    78    32      34   780    32

##### Join operations
join works on indexes

In [73]:
data2 = pd.DataFrame({"key1" : [1,20,2,34],
                      "key4" : [5,4,6,780],
                      "key5" : [9,1,70,32]},index= ['a','b','c','d'])

In [85]:
data1 = pd.DataFrame({"key11" : [1,4,2,34],
                      "key12" : [5,4,6,78],
                      "key13" : [9,1,7,32]},index = ['a','b','g','h'])

In [86]:
## by default it is taking left join
data1.join(data2)

   key11  key12  key13  key1  key4  key5
a      1      5      9   1.0   5.0   9.0
b      4      4      1  20.0   4.0   1.0
g      2      6      7   NaN   NaN   NaN
h     34     78     32   NaN   NaN   NaN

In [87]:
data1.join(data2,how="right")

   key11  key12  key13  key1  key4  key5
a    1.0    5.0    9.0     1     5     9
b    4.0    4.0    1.0    20     4     1
c    NaN    NaN    NaN     2     6    70
d    NaN    NaN    NaN    34   780    32

#### apply function
it is similar to map function

In [88]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

###### function inside apply

In [89]:
data["fare_inr"] = data["Fare"].apply(lambda x : x *80)

In [91]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664

###### outer function

In [94]:
def currency(n):
    return n*80
data["fare_rupees"] = data["Fare"].apply(currency,"Fare")
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664

#### store the length of strings in columns

In [99]:
data["length"] = [len(i) for i in data["Name"]]
data["length"]

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: length, Length: 891, dtype: int64

In [101]:
data["len_name"] = data["Name"].apply(len)
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,fare_rupees,length,len_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,580.0,580.0,23,23

##### Create another column where below 10 euro == cheap 10-20 medium and above20 == high

In [110]:

def category_fare(x):
        
        if x < 10 :
            return "cheap"
        elif x> 10 and x<20 :
            return "medium"
        else :
            return "high"

In [113]:
data["cat_fare"] = data["Fare"].apply(category_fare)

In [115]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,fare_rupees,length,len_name,cat,cat_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000,23,23,cheap,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664,51,51,high,high